<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>swayam</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>swayam</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<!-- <profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<baseURL>https://swayam-central-dev.appspot.com/</baseURL>
				<central>https://swayam-central-dev.appspot.com/</central>
				<firstNode>https://swayam-node1-dev.appspot.com/modules/admin</firstNode>
			</properties>
		</profile>  -->
	 	<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>qa</value>
				</property>
			</activation>
			<properties>
				<baseURL>https://swayam-py3-central-qa.appspot.com</baseURL>
				<central>https://swayam-py3-central-qa.appspot.com</central>
				<firstNode>https://swayam-py3-node1-qa.appspot.com/modules/admin</firstNode>
			</properties>
		</profile>   
		<!--  <profile>
			<id>uat</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>uat</value>
				</property>
			</activation>
			<properties>
				<baseURL>https://swayam-uat-central.appspot.com/</baseURL>
				<central>https://swayam-uat-central.appspot.com/</central>
				<firstNode>https://swayam-uat-node1.appspot.com/modules/admin</firstNode>
			</properties>

		</profile>  --> 
	</profiles>

	<build>
		<!-- map ${} variable -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!-- <systemPropertyVariables> <vehicleName>propertyValue</vehicleName> 
						<buildDirectory>${project.build.directory}</buildDirectory> </systemPropertyVariables> -->
					<suiteXmlFiles>
						<suiteXmlFile>config.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!-- Remember to set the testFailureIgnore set to true if you want to 
						run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
					<testFailureIgnore>true</testFailureIgnore>
					<systemPropertyVariables>
						<browser>${browser}</browser>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>net.masterthought</groupId> <artifactId>maven-cucumber-reporting</artifactId> 
				<version>3.1.0</version> <executions> <execution> <id>execution</id> <phase>test</phase> 
				<goals> <goal>generate</goal> </goals> <configuration> <projectName>MyTest</projectName> 
				<outputDirectory>${project.build.directory}</outputDirectory> <cucumberOutput>${project.build.directory}/cucumber-report/cucumber.json</cucumberOutput> 
				<skippedFails>true</skippedFails> <enableFlashCharts>true</enableFlashCharts> 
				</configuration> </execution> </executions> </plugin> -->

			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>1.6.4</version>
				<executions>
					<execution>
						<id>execution</id>
						<phase>test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/generated-report</generatedHtmlReportDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<dependencies>
		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-testng -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>gherkin</artifactId>
			<version>2.12.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-jdk14</artifactId> 
			<version>1.7.25</version> </dependency> -->


		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-html</artifactId>
			<version>0.2.6</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>4.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>